#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u963F\u91CC\u4E91 OSS \u8FD9\u91CC\u8BF7\u586B\u5199\u81EA\u5DF1\u963F\u91CC\u4E91oss\u670D\u52A1\u7684\u76F8\u5173\u914D\u7F6E
aliyun.oss.file.endpoint=xxxx
aliyun.oss.file.keyid=xxxx
aliyun.oss.file.keysecret=xxxx
aliyun.oss.file.bucketname=xxxx